spring.application.name=shopping-cart-backend
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/dream_shops_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true